# my-sparrow-rpc

./: README.md  pom.xml
sparrow-rpc-api/: pom.xml
sparrow-rpc-api/src/main/java/com/sparrow/rpc/api/: NameService.java  RpcAccessor.java  ServiceMetaInfo.java  UserService.java
sparrow-rpc-api/src/main/java/com/sparrow/rpc/api/dto/: User.java
sparrow-rpc-api/src/main/java/com/sparrow/rpc/api/spi/: Singleton.java  SpiSupport.java
sparrow-rpc-client/: pom.xml
sparrow-rpc-client/src/main/java/com/sparrow/rpc/client/: Client.java
sparrow-rpc-core/: README.md  pom.xml
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/: NettyRpcAccessor.java  RpcTransport.java  ServiceHub.java  TransportClient.java  TransportServer.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/client/: ProxyFactory.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/client/proxy/: CglibProxyFactory.java  CglibRpcProxy.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/netty/client/: ChannelRegistry.java  NettyClient.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/netty/decoder/: RpcCommandDecoder.java  RpcCommandEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/netty/dto/: RpcCommand.java  RpcHeader.java  RpcRequest.java  RpcResponse.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/netty/enums/: CommandTypes.java  RspCode.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/netty/handler/: RpcRequestHandler.java  RpcResponseHandler.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/netty/server/: NettyServer.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java  SerializerType.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/serialize/impl/: HessianSerializer.java  ObjectArraysSerializer.java  ObjectSerializer.java  RpcRequestSerializer.java
sparrow-rpc-core/src/main/java/com/sparrow/rpc/core/transport/: NettyTransport.java  PendingRequests.java
sparrow-rpc-nameserver/: README.md  pom.xml
sparrow-rpc-nameserver/src/main/java/com/sparrow/rpc/namesrv/: JsonUtil.java
sparrow-rpc-nameserver/src/main/java/com/sparrow/rpc/namesrv/dto/: JsonMetaInfo.java  MetaInfo.java
sparrow-rpc-nameserver/src/main/java/com/sparrow/rpc/namesrv/impl/: FileNameService.java
sparrow-rpc-server/: pom.xml
sparrow-rpc-server/src/main/java/com/sparrow/rpc/server/: Server.java  UserServiceImpl.java
