<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparrow</groupId>
    <artifactId>my-sparrow-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sparrow-rpc-nameserver</module>
        <module>sparrow-rpc-client</module>
        <module>sparrow-rpc-core</module>
        <module>sparrow-rpc-server</module>
        <module>sparrow-rpc-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hessian-version>4.0.66</hessian-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-rpc-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-rpc-nameserver</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-rpc-server</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-rpc-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-rpc-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.caucho/hessian -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>