<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparrow</groupId>
    <artifactId>my-sparrow-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sparrow-rpc-nameserver</module>
        <module>sparrow-rpc-client</module>
        <module>sparrow-rpc-core</module>
        <module>sparrow-rpc-server</module>
        <module>sparrow-rpc-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hessian-version>4.0.66</hessian-version>
        <netty.version>4.1.34.Final</netty.version>
        <lombook-version>1.18.8</lombook-version>
        <slf4j.version>1.7.25</slf4j.version>
        <jackson-version>2.13.3</jackson-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-rpc-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-rpc-nameserver</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-rpc-server</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-rpc-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-rpc-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.caucho/hessian -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombook-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>